===== set microhomology
Logging Session
Date Time: 2017-07-22 22:14:42.591125
Number of CPU cores: 8
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
None Selected
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
None Selected
Bowtie2 host index prefix: humanRef
CPU option: 2 CPUs engaged
Load Prexisting Alignments: False
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: True
Config file loaded
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
C:/JBS/ChimericSeq_program/Viral_Reference/HBV_genome4.fa
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
C:/JBS/ChimericSeq_program/Host_Reference/hg38.fa
Bowtie2 host index prefix: humanRef
CPU option: 8 CPUs engaged
Load Prexisting Alignments: True
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: False
splitLargeFile!
Directory Selected:
E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split
check
FSS == self.splitSelectedFilesUI len0
Processing multiple files...........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1_2.fastq
start threading ...........
Building Gene Database...
Build complete at 10.84372854232788seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
1000000 reads; of these:

  1000000 (100.00%) were paired; of these:

    554141 (55.41%) aligned concordantly 0 times

    2125 (0.21%) aligned concordantly exactly 1 time

    443734 (44.37%) aligned concordantly >1 times

    ----

    554141 pairs aligned concordantly 0 times; of these:

      22 (0.00%) aligned discordantly 1 time

    ----

    554119 pairs aligned 0 times concordantly or discordantly; of these:

      1108238 mates make up the pairs; of these:

        1068198 (96.39%) aligned 0 times

        285 (0.03%) aligned exactly 1 time

        39755 (3.59%) aligned >1 times

46.59% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1_/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1__viralAlign.sam
processing multiple files...
processing multiple files...
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
processing multiple files...
114207 reads; of these:

  114207 (100.00%) were unpaired; of these:

    113369 (99.27%) aligned 0 times

    373 (0.33%) aligned exactly 1 time

    465 (0.41%) aligned >1 times

0.73% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1_/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1__viralAlign.sam
processing multiple files...
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1_/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
processing multiple files...
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
processing multiple files...
Progress: 100%
838 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
537 unique reads
save all reads for debug purpose............
total 537 reads saved.
save all unique reads for debug purpose............
total 537 unique reads saved.
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
======================================================================
Run Completed in 1178.0470955371857 seconds

Check for microhomology & high similarity reads...
172 reads displayed
======================================================================

Saving data...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
171 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1__OUTPUT_2017-07-22_22h43m18s.csv

accumulated reads = 171

Data saved successfully!
accumulated time = 1731.3734920024872 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
get next file........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_2_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_2_2.fastq
start threading ...........
Building Gene Database...
Build complete at 13.82808232307434seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_2_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_2_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
363080 reads; of these:

  363080 (100.00%) were paired; of these:

    199957 (55.07%) aligned concordantly 0 times

    736 (0.20%) aligned concordantly exactly 1 time

    162387 (44.72%) aligned concordantly >1 times

    ----

    199957 pairs aligned concordantly 0 times; of these:

      3 (0.00%) aligned discordantly 1 time

    ----

    199954 pairs aligned 0 times concordantly or discordantly; of these:

      399908 mates make up the pairs; of these:

        385716 (96.45%) aligned 0 times

        59 (0.01%) aligned exactly 1 time

        14133 (3.53%) aligned >1 times

46.88% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_2_/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_2__viralAlign.sam
processing multiple files...
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
41018 reads; of these:

  41018 (100.00%) were unpaired; of these:

    40725 (99.29%) aligned 0 times

    132 (0.32%) aligned exactly 1 time

    161 (0.39%) aligned >1 times

0.71% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_2_/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_2__viralAlign.sam
processing multiple files...
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_2_/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_2__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
293 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
191 unique reads
save all reads for debug purpose............
total 191 reads saved.
save all unique reads for debug purpose............
total 191 unique reads saved.
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
======================================================================
Run Completed in 451.48411893844604 seconds

Check for microhomology & high similarity reads...
84 reads displayed
======================================================================

Saving data...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
55 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1__OUTPUT_2017-07-22_22h43m18s.csv

accumulated reads = 225

Data saved successfully!
accumulated time = 2334.357157468796 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
No more files to be processed......


**********************************************************************
Multiple files final result 225 reads saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1__final_OUTPUT_2017-07-22_22h43m18s.csv
**********************************************************************

225 reads displayed

======================================================================

Run Multiple Files Completed in 2335.8258740901947 seconds 

Final log will be saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_split/8651_10378_59690_BBBV8_S37K_A012_CTTGTA_R_1__log_2017-07-22_22h43m18s.txt
