===== set microhomology
Logging Session
Date Time: 2017-07-22 23:07:09.555150
Number of CPU cores: 8
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
None Selected
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
None Selected
Bowtie2 host index prefix: humanRef
CPU option: 2 CPUs engaged
Load Prexisting Alignments: False
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: True
Config file loaded
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
C:/JBS/ChimericSeq_program/Viral_Reference/HBV_genome4.fa
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
C:/JBS/ChimericSeq_program/Host_Reference/hg38.fa
Bowtie2 host index prefix: humanRef
CPU option: 8 CPUs engaged
Load Prexisting Alignments: True
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: False
splitLargeFile!
Directory Selected:
E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split
check
FSS == self.splitSelectedFilesUI len0
Processing multiple files...........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1_2.fastq
start threading ...........
Building Gene Database...
Build complete at 10.921852827072144seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
1000000 reads; of these:

  1000000 (100.00%) were paired; of these:

    998094 (99.81%) aligned concordantly 0 times

    29 (0.00%) aligned concordantly exactly 1 time

    1877 (0.19%) aligned concordantly >1 times

    ----

    998094 pairs aligned concordantly 0 times; of these:

      1 (0.00%) aligned discordantly 1 time

    ----

    998093 pairs aligned 0 times concordantly or discordantly; of these:

      1996186 mates make up the pairs; of these:

        1995645 (99.97%) aligned 0 times

        12 (0.00%) aligned exactly 1 time

        529 (0.03%) aligned >1 times

0.22% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1_/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1__viralAlign.sam
processing multiple files...
processing multiple files...
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
662 reads; of these:

  662 (100.00%) were unpaired; of these:

    637 (96.22%) aligned 0 times

    9 (1.36%) aligned exactly 1 time

    16 (2.42%) aligned >1 times

3.78% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1_/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1__viralAlign.sam
processing multiple files...
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1_/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
25 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
25 unique reads
save all reads for debug purpose............
total 25 reads saved.
save all unique reads for debug purpose............
total 25 unique reads saved.
======================================================================
Run Completed in 66.09354639053345 seconds

Check for microhomology & high similarity reads...
13 reads displayed
======================================================================

Saving data...
13 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1__OUTPUT_2017-07-22_23h09m13s.csv

accumulated reads = 13

Data saved successfully!
accumulated time = 67.64042615890503 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
get next file........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_2_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_2_2.fastq
Building Gene Database...
start threading ...........
Build complete at 12.140590190887451seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_2_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_2_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
407070 reads; of these:

  407070 (100.00%) were paired; of these:

    406315 (99.81%) aligned concordantly 0 times

    8 (0.00%) aligned concordantly exactly 1 time

    747 (0.18%) aligned concordantly >1 times

    ----

    406315 pairs aligned concordantly 0 times; of these:

      0 (0.00%) aligned discordantly 1 time

    ----

    406315 pairs aligned 0 times concordantly or discordantly; of these:

      812630 mates make up the pairs; of these:

        812450 (99.98%) aligned 0 times

        6 (0.00%) aligned exactly 1 time

        174 (0.02%) aligned >1 times

0.21% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_2_/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_2__viralAlign.sam
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
202 reads; of these:

  202 (100.00%) were unpaired; of these:

    195 (96.53%) aligned 0 times

    3 (1.49%) aligned exactly 1 time

    4 (1.98%) aligned >1 times

3.47% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_2_/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_2__viralAlign.sam
processing multiple files...
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_2_/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_2__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
7 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
7 unique reads
save all reads for debug purpose............
total 7 reads saved.
save all unique reads for debug purpose............
total 7 unique reads saved.
======================================================================
Run Completed in 35.79676604270935 seconds

Check for microhomology & high similarity reads...
6 reads displayed
======================================================================

Saving data...
4 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1__OUTPUT_2017-07-22_23h09m13s.csv

accumulated reads = 18

Data saved successfully!
accumulated time = 112.3746645450592 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
No more files to be processed......


**********************************************************************
Multiple files final result 18 reads saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1__final_OUTPUT_2017-07-22_23h09m13s.csv
**********************************************************************

18 reads displayed

======================================================================

Run Multiple Files Completed in 120.96848464012146 seconds 

Final log will be saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_split/8651_10378_59690_BBBV8_S37N_A011_GGCTAC_R_1__log_2017-07-22_23h09m13s.txt
