===== set microhomology
Logging Session
Date Time: 2017-07-22 23:49:27.131903
Number of CPU cores: 8
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
None Selected
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
None Selected
Bowtie2 host index prefix: humanRef
CPU option: 2 CPUs engaged
Load Prexisting Alignments: False
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: True
Config file loaded
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
C:/JBS/ChimericSeq_program/Viral_Reference/HBV_genome4.fa
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
C:/JBS/ChimericSeq_program/Host_Reference/hg38.fa
Bowtie2 host index prefix: humanRef
CPU option: 8 CPUs engaged
Load Prexisting Alignments: True
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: False
splitLargeFile!
Directory Selected:
E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split
check
FSS == self.splitSelectedFilesUI len0
Processing multiple files...........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1_2.fastq
start threading ...........
Building Gene Database...
Build complete at 10.906214952468872seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
1000000 reads; of these:

  1000000 (100.00%) were paired; of these:

    999561 (99.96%) aligned concordantly 0 times

    15 (0.00%) aligned concordantly exactly 1 time

    424 (0.04%) aligned concordantly >1 times

    ----

    999561 pairs aligned concordantly 0 times; of these:

      1 (0.00%) aligned discordantly 1 time

    ----

    999560 pairs aligned 0 times concordantly or discordantly; of these:

      1999120 mates make up the pairs; of these:

        1998461 (99.97%) aligned 0 times

        59 (0.00%) aligned exactly 1 time

        600 (0.03%) aligned >1 times

0.08% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1_/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1__viralAlign.sam
processing multiple files...
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
processing multiple files...
677 reads; of these:

  677 (100.00%) were unpaired; of these:

    632 (93.35%) aligned 0 times

    23 (3.40%) aligned exactly 1 time

    22 (3.25%) aligned >1 times

6.65% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1_/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1__viralAlign.sam
processing multiple files...
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1_/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
45 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
44 unique reads
save all reads for debug purpose............
total 44 reads saved.
save all unique reads for debug purpose............
total 44 unique reads saved.
======================================================================
Run Completed in 64.46859502792358 seconds

Check for microhomology & high similarity reads...
12 reads displayed
======================================================================

Saving data...
12 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1__OUTPUT_2017-07-22_23h51m23s.csv

accumulated reads = 12

Data saved successfully!
accumulated time = 68.03108406066895 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
get next file........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_2_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_2_2.fastq
Building Gene Database...
start threading ...........
Build complete at 12.17184066772461seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_2_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_2_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
149286 reads; of these:

  149286 (100.00%) were paired; of these:

    149218 (99.95%) aligned concordantly 0 times

    1 (0.00%) aligned concordantly exactly 1 time

    67 (0.04%) aligned concordantly >1 times

    ----

    149218 pairs aligned concordantly 0 times; of these:

      1 (0.00%) aligned discordantly 1 time

    ----

    149217 pairs aligned 0 times concordantly or discordantly; of these:

      298434 mates make up the pairs; of these:

        298323 (99.96%) aligned 0 times

        9 (0.00%) aligned exactly 1 time

        102 (0.03%) aligned >1 times

0.08% overall alignment rate

processing multiple files...
======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_2_/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_2__viralAlign.sam
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
109 reads; of these:

  109 (100.00%) were unpaired; of these:

    101 (92.66%) aligned 0 times

    2 (1.83%) aligned exactly 1 time

    6 (5.50%) aligned >1 times

7.34% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_2_/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_2__viralAlign.sam
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_2_/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_2__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
8 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
8 unique reads
save all reads for debug purpose............
total 8 reads saved.
save all unique reads for debug purpose............
total 8 unique reads saved.
======================================================================
Run Completed in 22.87493324279785 seconds

Check for microhomology & high similarity reads...
5 reads displayed
======================================================================

Saving data...
4 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1__OUTPUT_2017-07-22_23h51m23s.csv

accumulated reads = 17

Data saved successfully!
accumulated time = 100.34348487854004 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
No more files to be processed......


**********************************************************************
Multiple files final result 17 reads saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1__final_OUTPUT_2017-07-22_23h51m23s.csv
**********************************************************************

17 reads displayed

======================================================================

Run Multiple Files Completed in 106.9997169971466 seconds 

Final log will be saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_split/8651_10378_59690_BBBV8_S42K_A014_AGTTCC_R_1__log_2017-07-22_23h51m23s.txt
