===== set microhomology
Logging Session
Date Time: 2017-07-23 00:24:27.631460
Number of CPU cores: 8
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
None Selected
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
None Selected
Bowtie2 host index prefix: humanRef
CPU option: 2 CPUs engaged
Load Prexisting Alignments: False
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: True
Config file loaded
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
C:/JBS/ChimericSeq_program/Viral_Reference/HBV_genome4.fa
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
C:/JBS/ChimericSeq_program/Host_Reference/hg38.fa
Bowtie2 host index prefix: humanRef
CPU option: 8 CPUs engaged
Load Prexisting Alignments: True
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: False
splitLargeFile!
Directory Selected:
E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split
check
FSS == self.splitSelectedFilesUI len0
Processing multiple files...........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1_2.fastq
start threading ...........
Building Gene Database...
Build complete at 10.874966144561768seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
1000000 reads; of these:

  1000000 (100.00%) were paired; of these:

    998708 (99.87%) aligned concordantly 0 times

    18 (0.00%) aligned concordantly exactly 1 time

    1274 (0.13%) aligned concordantly >1 times

    ----

    998708 pairs aligned concordantly 0 times; of these:

      4 (0.00%) aligned discordantly 1 time

    ----

    998704 pairs aligned 0 times concordantly or discordantly; of these:

      1997408 mates make up the pairs; of these:

        1996919 (99.98%) aligned 0 times

        24 (0.00%) aligned exactly 1 time

        465 (0.02%) aligned >1 times

0.15% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1_/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1__viralAlign.sam
processing multiple files...
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
processing multiple files...
510 reads; of these:

  510 (100.00%) were unpaired; of these:

    468 (91.76%) aligned 0 times

    9 (1.76%) aligned exactly 1 time

    33 (6.47%) aligned >1 times

8.24% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1_/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1__viralAlign.sam
processing multiple files...
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1_/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
42 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
42 unique reads
save all reads for debug purpose............
total 42 reads saved.
save all unique reads for debug purpose............
total 42 unique reads saved.
======================================================================
Run Completed in 65.98416996002197 seconds

Check for microhomology & high similarity reads...
31 reads displayed
======================================================================

Saving data...
31 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1__OUTPUT_2017-07-23_00h26m30s.csv

accumulated reads = 31

Data saved successfully!
accumulated time = 72.84352135658264 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
get next file........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_2_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_2_2.fastq
Building Gene Database...
start threading ...........
Build complete at 12.453076124191284seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_2_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_2_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
281123 reads; of these:

  281123 (100.00%) were paired; of these:

    280761 (99.87%) aligned concordantly 0 times

    1 (0.00%) aligned concordantly exactly 1 time

    361 (0.13%) aligned concordantly >1 times

    ----

    280761 pairs aligned concordantly 0 times; of these:

      0 (0.00%) aligned discordantly 1 time

    ----

    280761 pairs aligned 0 times concordantly or discordantly; of these:

      561522 mates make up the pairs; of these:

        561406 (99.98%) aligned 0 times

        2 (0.00%) aligned exactly 1 time

        114 (0.02%) aligned >1 times

0.15% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_2_/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_2__viralAlign.sam
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
123 reads; of these:

  123 (100.00%) were unpaired; of these:

    109 (88.62%) aligned 0 times

    2 (1.63%) aligned exactly 1 time

    12 (9.76%) aligned >1 times

11.38% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_2_/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_2__viralAlign.sam
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_2_/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_2__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
14 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
14 unique reads
save all reads for debug purpose............
total 14 reads saved.
save all unique reads for debug purpose............
total 14 unique reads saved.
======================================================================
Run Completed in 28.859274864196777 seconds

Check for microhomology & high similarity reads...
11 reads displayed
======================================================================

Saving data...
Processing multiple files...........
waiting for save complete...
10 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1__OUTPUT_2017-07-23_00h26m30s.csv

accumulated reads = 42

Data saved successfully!
accumulated time = 108.10902714729309 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
No more files to be processed......


**********************************************************************
Multiple files final result 42 reads saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1__final_OUTPUT_2017-07-23_00h26m30s.csv
**********************************************************************

42 reads displayed

======================================================================

Run Multiple Files Completed in 112.2496395111084 seconds 

Final log will be saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_split/8651_10378_59690_BBBV8_S42N_A013_AGTCAA_R_1__log_2017-07-23_00h26m30s.txt
