===== set microhomology
Logging Session
Date Time: 2017-07-23 06:44:23.426022
Number of CPU cores: 8
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
None Selected
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
None Selected
Bowtie2 host index prefix: humanRef
CPU option: 2 CPUs engaged
Load Prexisting Alignments: False
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: True
Config file loaded
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
C:/JBS/ChimericSeq_program/Viral_Reference/HBV_genome4.fa
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
C:/JBS/ChimericSeq_program/Host_Reference/hg38.fa
Bowtie2 host index prefix: humanRef
CPU option: 8 CPUs engaged
Load Prexisting Alignments: True
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: False
splitLargeFile!
Directory Selected:
E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split
check
FSS == self.splitSelectedFilesUI len0
Processing multiple files...........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1_2.fastq
start threading ...........
Building Gene Database...
Build complete at 10.937479496002197seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
1000000 reads; of these:

  1000000 (100.00%) were paired; of these:

    999682 (99.97%) aligned concordantly 0 times

    13 (0.00%) aligned concordantly exactly 1 time

    305 (0.03%) aligned concordantly >1 times

    ----

    999682 pairs aligned concordantly 0 times; of these:

      0 (0.00%) aligned discordantly 1 time

    ----

    999682 pairs aligned 0 times concordantly or discordantly; of these:

      1999364 mates make up the pairs; of these:

        1998977 (99.98%) aligned 0 times

        25 (0.00%) aligned exactly 1 time

        362 (0.02%) aligned >1 times

0.05% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1_/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1__viralAlign.sam
processing multiple files...
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
processing multiple files...
436 reads; of these:

  436 (100.00%) were unpaired; of these:

    409 (93.81%) aligned 0 times

    6 (1.38%) aligned exactly 1 time

    21 (4.82%) aligned >1 times

6.19% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1_/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1__viralAlign.sam
processing multiple files...
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1_/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
27 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
27 unique reads
save all reads for debug purpose............
total 27 reads saved.
save all unique reads for debug purpose............
total 27 unique reads saved.
======================================================================
Run Completed in 65.74980902671814 seconds

Check for microhomology & high similarity reads...
18 reads displayed
======================================================================

Saving data...
18 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1__OUTPUT_2017-07-23_06h46m36s.csv

accumulated reads = 18

Data saved successfully!
accumulated time = 68.15602254867554 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
get next file........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_2_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_2_2.fastq
Building Gene Database...
start threading ...........
Build complete at 12.218702793121338seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_2_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_2_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
571087 reads; of these:

  571087 (100.00%) were paired; of these:

    570879 (99.96%) aligned concordantly 0 times

    6 (0.00%) aligned concordantly exactly 1 time

    202 (0.04%) aligned concordantly >1 times

    ----

    570879 pairs aligned concordantly 0 times; of these:

      1 (0.00%) aligned discordantly 1 time

    ----

    570878 pairs aligned 0 times concordantly or discordantly; of these:

      1141756 mates make up the pairs; of these:

        1141544 (99.98%) aligned 0 times

        8 (0.00%) aligned exactly 1 time

        204 (0.02%) aligned >1 times

0.06% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_2_/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_2__viralAlign.sam
processing multiple files...
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
276 reads; of these:

  276 (100.00%) were unpaired; of these:

    252 (91.30%) aligned 0 times

    3 (1.09%) aligned exactly 1 time

    21 (7.61%) aligned >1 times

8.70% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_2_/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_2__viralAlign.sam
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_2_/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_2__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
24 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
18 unique reads
save all reads for debug purpose............
total 18 reads saved.
save all unique reads for debug purpose............
total 18 unique reads saved.
======================================================================
Run Completed in 44.827977418899536 seconds

Check for microhomology & high similarity reads...
13 reads displayed
======================================================================

Saving data...
Processing multiple files...........
waiting for save complete...
10 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1__OUTPUT_2017-07-23_06h46m36s.csv

accumulated reads = 29

Data saved successfully!
accumulated time = 122.7339916229248 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
No more files to be processed......


**********************************************************************
Multiple files final result 29 reads saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1__final_OUTPUT_2017-07-23_06h46m36s.csv
**********************************************************************

29 reads displayed

======================================================================

Run Multiple Files Completed in 126.9683518409729 seconds 

Final log will be saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_split/8651_10378_59690_BBBV8_S48K_A016_CCGTCC_R_1__log_2017-07-23_06h46m36s.txt
