===== set microhomology
Logging Session
Date Time: 2017-07-23 06:56:37.345642
Number of CPU cores: 8
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
None Selected
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
None Selected
Bowtie2 host index prefix: humanRef
CPU option: 2 CPUs engaged
Load Prexisting Alignments: False
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: True
Config file loaded
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
C:/JBS/ChimericSeq_program/Viral_Reference/HBV_genome4.fa
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
C:/JBS/ChimericSeq_program/Host_Reference/hg38.fa
Bowtie2 host index prefix: humanRef
CPU option: 8 CPUs engaged
Load Prexisting Alignments: True
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: False
splitLargeFile!
Directory Selected:
E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split
check
FSS == self.splitSelectedFilesUI len0
Processing multiple files...........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1_2.fastq
start threading ...........
Building Gene Database...
Build complete at 10.906214952468872seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
1000000 reads; of these:

  1000000 (100.00%) were paired; of these:

    998582 (99.86%) aligned concordantly 0 times

    32 (0.00%) aligned concordantly exactly 1 time

    1386 (0.14%) aligned concordantly >1 times

    ----

    998582 pairs aligned concordantly 0 times; of these:

      6 (0.00%) aligned discordantly 1 time

    ----

    998576 pairs aligned 0 times concordantly or discordantly; of these:

      1997152 mates make up the pairs; of these:

        1996479 (99.97%) aligned 0 times

        53 (0.00%) aligned exactly 1 time

        620 (0.03%) aligned >1 times

0.18% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1_/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1__viralAlign.sam
processing multiple files...
processing multiple files...
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
806 reads; of these:

  806 (100.00%) were unpaired; of these:

    701 (86.97%) aligned 0 times

    22 (2.73%) aligned exactly 1 time

    83 (10.30%) aligned >1 times

13.03% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1_/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1__viralAlign.sam
processing multiple files...
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1_/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
105 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
102 unique reads
save all reads for debug purpose............
total 102 reads saved.
save all unique reads for debug purpose............
total 102 unique reads saved.
processing multiple files...
processing multiple files...
======================================================================
Run Completed in 67.89042735099792 seconds

Check for microhomology & high similarity reads...
84 reads displayed
======================================================================

Saving data...
Processing multiple files...........
waiting for save complete...
84 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1__OUTPUT_2017-07-23_06h59m04s.csv

accumulated reads = 84

Data saved successfully!
accumulated time = 109.92156672477722 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
get next file........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_2_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_2_2.fastq
start threading ...........
Building Gene Database...
Build complete at 11.968694686889648seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_2_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_2_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
112421 reads; of these:

  112421 (100.00%) were paired; of these:

    112277 (99.87%) aligned concordantly 0 times

    3 (0.00%) aligned concordantly exactly 1 time

    141 (0.13%) aligned concordantly >1 times

    ----

    112277 pairs aligned concordantly 0 times; of these:

      0 (0.00%) aligned discordantly 1 time

    ----

    112277 pairs aligned 0 times concordantly or discordantly; of these:

      224554 mates make up the pairs; of these:

        224501 (99.98%) aligned 0 times

        1 (0.00%) aligned exactly 1 time

        52 (0.02%) aligned >1 times

0.15% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_2_/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_2__viralAlign.sam
processing multiple files...
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
67 reads; of these:

  67 (100.00%) were unpaired; of these:

    59 (88.06%) aligned 0 times

    2 (2.99%) aligned exactly 1 time

    6 (8.96%) aligned >1 times

11.94% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_2_/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_2__viralAlign.sam
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_2_/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_2__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
8 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
8 unique reads
save all reads for debug purpose............
total 8 reads saved.
save all unique reads for debug purpose............
total 8 unique reads saved.
======================================================================
Run Completed in 20.67180323600769 seconds

Check for microhomology & high similarity reads...
7 reads displayed
======================================================================

Saving data...
6 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1__OUTPUT_2017-07-23_06h59m04s.csv

accumulated reads = 91

Data saved successfully!
accumulated time = 135.7964677810669 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
No more files to be processed......


**********************************************************************
Multiple files final result 91 reads saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1__final_OUTPUT_2017-07-23_06h59m04s.csv
**********************************************************************

91 reads displayed

======================================================================

Run Multiple Files Completed in 141.95269656181335 seconds 

Final log will be saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_split/8651_10378_59690_BBBV8_S48N_A015_ATGTCA_R_1__log_2017-07-23_06h59m04s.txt
