===== set microhomology
Logging Session
Date Time: 2017-07-22 17:57:34.033936
Number of CPU cores: 8
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
None Selected
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
None Selected
Bowtie2 host index prefix: humanRef
CPU option: 2 CPUs engaged
Load Prexisting Alignments: False
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: True
Config file loaded
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
C:/JBS/ChimericSeq_program/Viral_Reference/HBV_genome4.fa
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
C:/JBS/ChimericSeq_program/Host_Reference/hg38.fa
Bowtie2 host index prefix: humanRef
CPU option: 8 CPUs engaged
Load Prexisting Alignments: True
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: False
splitLargeFile!
Directory Selected:
E:/ngs_unzip/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_split
check
FSS == self.splitSelectedFilesUI len0
Processing multiple files...........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_split/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_1_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_split/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_1_2.fastq
start threading ...........
Building Gene Database...
Build complete at 10.890604496002197seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_split/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_1_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_split/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_1_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
processing multiple files...
516861 reads; of these:

  516861 (100.00%) were paired; of these:

    508468 (98.38%) aligned concordantly 0 times

    103 (0.02%) aligned concordantly exactly 1 time

    8290 (1.60%) aligned concordantly >1 times

    ----

    508468 pairs aligned concordantly 0 times; of these:

      1 (0.00%) aligned discordantly 1 time

    ----

    508467 pairs aligned 0 times concordantly or discordantly; of these:

      1016934 mates make up the pairs; of these:

        1016158 (99.92%) aligned 0 times

        9 (0.00%) aligned exactly 1 time

        767 (0.08%) aligned >1 times

1.70% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_split/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_1_/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_1__viralAlign.sam
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
3183 reads; of these:

  3183 (100.00%) were unpaired; of these:

    3130 (98.33%) aligned 0 times

    31 (0.97%) aligned exactly 1 time

    22 (0.69%) aligned >1 times

1.67% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_split/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_1_/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_1__viralAlign.sam
processing multiple files...
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_split/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_1_/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_1__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
53 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
48 unique reads
save all reads for debug purpose............
total 48 reads saved.
save all unique reads for debug purpose............
total 48 unique reads saved.
======================================================================
Run Completed in 54.59359407424927 seconds

Check for microhomology & high similarity reads...
30 reads displayed
======================================================================

Saving data...
30 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_split/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_1__OUTPUT_2017-07-22_17h59m08s.csv

accumulated reads = 30

Data saved successfully!
accumulated time = 59.077943325042725 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
No more files to be processed......


**********************************************************************
Multiple files final result 30 reads saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_split/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_1__final_OUTPUT_2017-07-22_17h59m08s.csv
**********************************************************************

30 reads displayed

======================================================================

Run Multiple Files Completed in 61.34356164932251 seconds 

Final log will be saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_split/8651_10378_59690_BBBV8_S5K_A004_TGACCA_R_1__log_2017-07-22_17h59m08s.txt
