===== set microhomology
Logging Session
Date Time: 2017-07-22 19:37:07.358701
Number of CPU cores: 8
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
None Selected
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
None Selected
Bowtie2 host index prefix: humanRef
CPU option: 2 CPUs engaged
Load Prexisting Alignments: False
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: True
Config file loaded
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
C:/JBS/ChimericSeq_program/Viral_Reference/HBV_genome4.fa
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
C:/JBS/ChimericSeq_program/Host_Reference/hg38.fa
Bowtie2 host index prefix: humanRef
CPU option: 8 CPUs engaged
Load Prexisting Alignments: True
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: False
No reads selected
splitLargeFile!
Directory Selected:
E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split
check
FSS == self.splitSelectedFilesUI len0
Processing multiple files...........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1_2.fastq
start threading ...........
Building Gene Database...
Build complete at 10.7655770778656seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
1000000 reads; of these:

  1000000 (100.00%) were paired; of these:

    742772 (74.28%) aligned concordantly 0 times

    2242 (0.22%) aligned concordantly exactly 1 time

    254986 (25.50%) aligned concordantly >1 times

    ----

    742772 pairs aligned concordantly 0 times; of these:

      61 (0.01%) aligned discordantly 1 time

    ----

    742711 pairs aligned 0 times concordantly or discordantly; of these:

      1485422 mates make up the pairs; of these:

        1467636 (98.80%) aligned 0 times

        510 (0.03%) aligned exactly 1 time

        17276 (1.16%) aligned >1 times

26.62% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1_/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1__viralAlign.sam
processing multiple files...
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
processing multiple files...
38363 reads; of these:

  38363 (100.00%) were unpaired; of these:

    38019 (99.10%) aligned 0 times

    112 (0.29%) aligned exactly 1 time

    232 (0.60%) aligned >1 times

0.90% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1_/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1__viralAlign.sam
processing multiple files...
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1_/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
processing multiple files...
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
344 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
325 unique reads
save all reads for debug purpose............
total 325 reads saved.
save all unique reads for debug purpose............
total 325 unique reads saved.
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
======================================================================
Run Completed in 650.8104884624481 seconds

Check for microhomology & high similarity reads...
44 reads displayed
======================================================================

Saving data...
44 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1__OUTPUT_2017-07-22_19h52m12s.csv

accumulated reads = 44

Data saved successfully!
accumulated time = 838.4505333900452 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
get next file........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_2_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_2_2.fastq
Building Gene Database...
start threading ...........
Build complete at 12.953069686889648seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_2_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_2_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
986277 reads; of these:

  986277 (100.00%) were paired; of these:

    744080 (75.44%) aligned concordantly 0 times

    1835 (0.19%) aligned concordantly exactly 1 time

    240362 (24.37%) aligned concordantly >1 times

    ----

    744080 pairs aligned concordantly 0 times; of these:

      27 (0.00%) aligned discordantly 1 time

    ----

    744053 pairs aligned 0 times concordantly or discordantly; of these:

      1488106 mates make up the pairs; of these:

        1471826 (98.91%) aligned 0 times

        499 (0.03%) aligned exactly 1 time

        15781 (1.06%) aligned >1 times

25.38% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_2_/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_2__viralAlign.sam
processing multiple files...
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
processing multiple files...
36729 reads; of these:

  36729 (100.00%) were unpaired; of these:

    36474 (99.31%) aligned 0 times

    101 (0.27%) aligned exactly 1 time

    154 (0.42%) aligned >1 times

0.69% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_2_/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_2__viralAlign.sam
processing multiple files...
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_2_/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_2__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
processing multiple files...
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
255 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
249 unique reads
save all reads for debug purpose............
total 249 reads saved.
save all unique reads for debug purpose............
total 249 unique reads saved.
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
processing multiple files...
======================================================================
Run Completed in 635.8169844150543 seconds

Check for microhomology & high similarity reads...
29 reads displayed
======================================================================

Saving data...
Processing multiple files...........
waiting for save complete...
Processing multiple files...........
waiting for save complete...
28 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1__OUTPUT_2017-07-22_19h52m12s.csv

accumulated reads = 73

Data saved successfully!
accumulated time = 1595.360944032669 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
No more files to be processed......


**********************************************************************
Multiple files final result 73 reads saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1__final_OUTPUT_2017-07-22_19h52m12s.csv
**********************************************************************

73 reads displayed

======================================================================

Run Multiple Files Completed in 1599.6895928382874 seconds 

Final log will be saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_split/8651_10378_59690_BBBV8_S9K_A006_GCCAAT_R_1__log_2017-07-22_19h52m12s.txt
