===== set microhomology
Logging Session
Date Time: 2017-07-22 20:37:17.950448
Number of CPU cores: 8
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
None Selected
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
None Selected
Bowtie2 host index prefix: humanRef
CPU option: 2 CPUs engaged
Load Prexisting Alignments: False
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: True
Config file loaded
Working Directory Set To:
C:/JBS/ChimericSeq_program
Bowtie2 Folder is set to:
C:/JBS/ChimericSeq_program/bowtie2-2.2.9
Viral Reference File is set to:
C:/JBS/ChimericSeq_program/Viral_Reference/HBV_genome4.fa
Bowtie2 viral index prefix: viralRef
Host Reference File is set to:
C:/JBS/ChimericSeq_program/Host_Reference/hg38.fa
Bowtie2 host index prefix: humanRef
CPU option: 8 CPUs engaged
Load Prexisting Alignments: True
Clipped Sequence Min Length: 10
Salt concentration: 115mM
Prompting: False
splitLargeFile!
Directory Selected:
E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split
check
FSS == self.splitSelectedFilesUI len0
Processing multiple files...........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1_2.fastq
start threading ...........
Building Gene Database...
Build complete at 11.59371542930603seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
1000000 reads; of these:

  1000000 (100.00%) were paired; of these:

    999739 (99.97%) aligned concordantly 0 times

    14 (0.00%) aligned concordantly exactly 1 time

    247 (0.02%) aligned concordantly >1 times

    ----

    999739 pairs aligned concordantly 0 times; of these:

      2 (0.00%) aligned discordantly 1 time

    ----

    999737 pairs aligned 0 times concordantly or discordantly; of these:

      1999474 mates make up the pairs; of these:

        1999106 (99.98%) aligned 0 times

        19 (0.00%) aligned exactly 1 time

        349 (0.02%) aligned >1 times

0.04% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1_/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1__viralAlign.sam
processing multiple files...
processing multiple files...
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
251 reads; of these:

  251 (100.00%) were unpaired; of these:

    227 (90.44%) aligned 0 times

    5 (1.99%) aligned exactly 1 time

    19 (7.57%) aligned >1 times

9.56% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1_/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1__viralAlign.sam
processing multiple files...
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1_/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
24 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
24 unique reads
save all reads for debug purpose............
total 24 reads saved.
save all unique reads for debug purpose............
total 24 unique reads saved.
======================================================================
Run Completed in 67.35917115211487 seconds

Check for microhomology & high similarity reads...
20 reads displayed
======================================================================

Saving data...
20 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1__OUTPUT_2017-07-22_20h39m18s.csv

accumulated reads = 20

Data saved successfully!
accumulated time = 69.43729782104492 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
get next file........
1 == E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split
Verifying Bowtie2 Integrity.....................
Bowtie2 Integrity Verified
Checking Bowtie2 Indexes...
Bowtie2 indexes existences verified
Initiating Run
======================================================================
File1 = E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_2_1.fastq
File2 = E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_2_2.fastq
Building Gene Database...
start threading ...........
Build complete at 12.156200408935547seconds
======================================================================
Forward read: E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_2_1.fastq
Reverse read: E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_2_2.fastq
Alignment check complete!
Beginning Alignment of Reads to Viral Reference: HBV_genome4.fa
Trimming 0 bases off 5' end
Trimming 0 bases off 3' end
Starting Viral Alignment...
Aligning...
processing multiple files...
227874 reads; of these:

  227874 (100.00%) were paired; of these:

    227814 (99.97%) aligned concordantly 0 times

    3 (0.00%) aligned concordantly exactly 1 time

    57 (0.03%) aligned concordantly >1 times

    ----

    227814 pairs aligned concordantly 0 times; of these:

      0 (0.00%) aligned discordantly 1 time

    ----

    227814 pairs aligned 0 times concordantly or discordantly; of these:

      455628 mates make up the pairs; of these:

        455554 (99.98%) aligned 0 times

        2 (0.00%) aligned exactly 1 time

        72 (0.02%) aligned >1 times

0.04% overall alignment rate

======================================================================
Alignment Complete
Retrieving Clipped Sequences...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_2_/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_2__viralAlign.sam
======================================================================
Clipped Sequence Files Generated
Alignment check complete!
Beginning Alignment of Reads to Host Reference: hg38.fa
Starting Host Alignment...
Aligning...
61 reads; of these:

  61 (100.00%) were unpaired; of these:

    56 (91.80%) aligned 0 times

    1 (1.64%) aligned exactly 1 time

    4 (6.56%) aligned >1 times

8.20% overall alignment rate

======================================================================
Alignment Complete
Building Internal Tables...
createSam V, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_2_/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_2__viralAlign.sam
createSam H, filename = E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_2_/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_2__hostAlign.sam
Progress: 5%
Progress: 10%
Progress: 15%
Progress: 20%
Progress: 25%
Progress: 30%
Progress: 35%
Progress: 40%
Progress: 45%
Progress: 50%
Progress: 55%
Progress: 60%
Progress: 65%
Progress: 70%
Progress: 75%
Progress: 80%
Progress: 85%
Progress: 90%
Progress: 95%
Progress: 100%
5 reads contain host and viral sequences
Tables Filled!
Check for unique reads...
Checking unique reads...
5 unique reads
save all reads for debug purpose............
total 5 reads saved.
save all unique reads for debug purpose............
total 5 unique reads saved.
======================================================================
Run Completed in 26.109293460845947 seconds

Check for microhomology & high similarity reads...
3 reads displayed
======================================================================

Saving data...
2 reads appended to E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1__OUTPUT_2017-07-22_20h39m18s.csv

accumulated reads = 23

Data saved successfully!
accumulated time = 102.21844458580017 seconds
Log saved successfully!
Processing multiple files...........
find next file to be processed........
No more files to be processed......


**********************************************************************
Multiple files final result 23 reads saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1__final_OUTPUT_2017-07-22_20h39m18s.csv
**********************************************************************

23 reads displayed

======================================================================

Run Multiple Files Completed in 105.74969220161438 seconds 

Final log will be saved to file:
E:/ngs_unzip/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_split/8651_10378_59690_BBBV8_S9N_A005_ACAGTG_R_1__log_2017-07-22_20h39m18s.txt
